<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egusi Soup Recipe</title>
    <link rel="stylesheet" href="egusistyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

    <nav>
        <div class="nav-center">
            <div class="nav-header">
              <a href="index.html" class="nav-logo">
                <img src="./images/logo.svg" alt="simply recipes" />
              </a>
            </div>
            <ul class="nav-links">
             <li> <a href="index.html" class="nav-link"> Home </a></li>
              <li><a href="about.html" class="nav-link"> About </a></li>
              <li><a href="tags.html" class="nav-link"> Tags </a></li>
              <li><a href="recipes.html" class="nav-link"> Recipes </a></li>
          </ul>
              <div class="nav-link contact-link">
                <a href="contact.html" class="btn"> Contact </a>
              </div>
          
          </div>
        </nav>
    
    <div class="container">
        <div class="sub-cont">
            <div class="text">
                <h6>Egusi Soup</h6>
                <h2>Indulge in Tradition: Perfect Your Egusi Soup, the Nigerian Way!</h2>
            </div>
        </div>
    </div>
    

    <div class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./images/egusi.jpg"
              class="img"
            />
            <div class="recipe-info">
              <h2>Egusi Soup</h2>
              <p>
                Egusi soup is a popular Nigerian dish made from ground melon seeds (egusi), which give the soup its distinct texture and flavor. 
                It's rich, hearty, and often prepared with a variety of meats, fish, and leafy vegetables such as spinach or bitter leaf. 
                The soup is typically seasoned with onions, pepper, and traditional spices, creating a savory and slightly nutty taste. 
                Egusi soup is usually enjoyed with a side of pounded yam, fufu, or eba, making it a comforting and satisfying meal. 
                This dish is cherished across Nigeria and is a staple at family gatherings, celebrations, and everyday meals.
              </p>
              <div class="recipe-icons">
                <div>
                  <i class="fas fa-clock"></i>
                  <h5>prep time</h5>
                  <p>10 mins.</p>
                </div>
                <div>
                  <i class="far fa-clock"></i>
                  <h5>cook time</h5>
                  <p>50 mins.</p>
                </div>
                <div>
                  <i class="fas fa-user-friends"></i>
                  <h5>serving</h5>
                  <p>8 servings</p>
                </div>
              </div>
              <p class="recipe-tags">
                Tags : <a href="breakfast.html">Breakfast</a>
                <a href="lunch.html">Lunch</a>
                <a href="dinner.html">Dinner</a>
                <a href="appetizer.html">Appetizers</a>
              </p>
            </div>
          </section>
         
          <section class="recipe-content">
            <div class="recipe-ingredient">
              <h4>instructions</h4>
            
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                    Blend the peppers and onions together until smooth and set aside.
                </p>
              </div>
            
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                    Blend the Egusi melon, half of the second onion, and crayfish together. Set aside as well.
                </p>
              </div>
            
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                    Heat the palm oil in a pan and allow it to melt over medium heat but don't overheat the oil. 
                    Add the remaining half onion (diced) and half of the locust bean. Let it cook for about 3 minutes on medium heat.
                </p>
              </div>
             
              <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Add the blended pepper and cook till the water is reduced this should take about 15 minutes on medium heat stirring about every 5 minutes to prevent burning.
                </p>
              </div>

              <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Add the remaining locust bean, beef stock, and salt to taste. Cover and leave to cook for another 5 minutes.
                </p>
              </div>

              <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p> Gently introduce the blended egusi inside the sauce but don't stir it at this point. 
                    Just cover it and leave it to cook for about 20 to 30 minutes.
                    Keep an eye on it so it doesn't burn but try not to stir it until the Egusi turns into a soft compact mass. 
                    Then, gently stir together and add more stock or water if necessary.
                </p>
              </div>

              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Add the fish and meat and leave to cook again for another 5 minutes.
                </p>
              </div>

              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Stir in the spinach and leave to simmer for about 5 minutes (stir constantly).  Adjust the seasoning if necessary. 
                </p>
              </div>

              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Serve while still hot with any swallow of your choice.

                </p>
              </div>
            </div>

            <div class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">2 Cups Egusi melon</p>
                <p class="single-ingredient">1 Cup Palm Oil or a little more or less </p>
                <p class="single-ingredient">4 Tbsp Crayfish</p>
                <p class="single-ingredient">3 Tbsp locust beans</p>
                <p class="single-ingredient">24 oz chopped spinach</p>
                <p class="single-ingredient">1 Red Bell Pepper</p>
                <p class="single-ingredient">1 Habanero Pepper</p>
                <p class="single-ingredient">1 Fresno Pepper</p>
                <p class="single-ingredient">2 Onions</p>
                <p class="single-ingredient">Stock Cube Optional</p>
                <p class="single-ingredient">1 lb Beef Tripe, Dry Fish, Cow Leg</p>
                <p class="single-ingredient">Salt To Taste</p>
                <p class="single-ingredient">3 cups Beef\Chicken stock </p>
              </div>

              <div>
                <h4>tools</h4>
                <p class="single-tool">Pot</p>
                <p class="single-tool">Blender or Grinder</p>
                <p class="single-tool">Cooking Spoon</p>
                <p class="single-tool">Knife and Cutting Board</p>
                <p class="single-tool">Bowl</p>
                <p class="single-tool">Measuring Cups and Spoons</p>
                <p class="single-tool">Sieve or Colander</p>
                <p class="single-tool">Mortar and Pestle (optional)</p>
              </div>
            </div>
          </section>
        </div>
    </div>

    <footer class="page-footer">
        <p>
          &copy; <span>2024</span>
          <span class="footer-logo">SimplyRecipes</span> Built by Divine 
        </p>
      </footer>
</body>
</html>